EXPO_PUBLIC_GOOGLE_CLIENT_ID=960966709168-fj29h24bn5on25vv0tuk3ssc4tdldcul.apps.googleusercontent.com #Web
EXPO_PUBLIC_ANDROID_GOOGLE_CLIENT_ID=960966709168-bv4beln6hp4skliv5kh14q0osug08hlu.apps.googleusercontent.com
EXPO_PUBLIC_IOS_GOOGLE_CLIENT_ID=...

#Firebase Keys
EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyAeQsn01qnhexRtCwKmb5YbwE7KqNy2PW0
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=day-zero-app-69888.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=day-zero-app-69888
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=day-zero-app-69888.firebasestorage.app
EXPO_PUBLIC_FIREBASE_SENDER_ID=960966709168
EXPO_PUBLIC_FIREBASE_APP_ID=1:960966709168:web:95d1d4087b93f473039075
EXPO_PUBLIC_MEASUREMENT_ID=G-5QCL1FYZ0B

ANTHROPIC_API_KEY=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
DAYZERO_COACH_SECRET=ab1509ed5f724ef7a29773c27a666788
